# alog

./: pom.xml
alog-common/: pom.xml
alog-common/src/main/java/com.xiaoke.alog/common/: AlogConfiguration.java  ParameterVerifier.java  Result.java
alog-dao/: pom.xml
alog-dao/src/main/java/com/xiaoke/alog/entity/: User.java
alog-dao/src/main/java/com/xiaoke/alog/mapper/: UserMapper.java
alog-dao/src/main/resources/mapper/: User.xml
alog-service/: pom.xml
alog-service/src/main/java/com/xiaoke/alog/dto/: LoginResultDTO.java
alog-service/src/main/java/com/xiaoke/alog/service/: LoginService.java
alog-service/src/main/java/com/xiaoke/alog/service/impl/: LoginServiceImpl.java
alog-web/: pom.xml
alog-web/src/main/java/com/xiaoke/alog/: BlogApplication.java  WebConfiguration.java
alog-web/src/main/java/com/xiaoke/alog/controller/: HelloController.java  LoginController.java
alog-web/src/main/java/com/xiaoke/alog/controller/annotation/: TokenVerify.java
alog-web/src/main/java/com/xiaoke/alog/controller/handler/: GlobalExceptionHandler.java
alog-web/src/main/java/com/xiaoke/alog/controller/request/: LoginRq.java  RegisterRq.java
alog-web/src/main/java/com/xiaoke/alog/interceptor/: LoginInterceptor.java
alog-web/src/main/resources/: application.yml
